FE_URL=http://localhost:80
NODE_ENV="test"
PORT=8080

MAIL_SENDER=
MAIL_APP_PASSWORD=
MAIL_TIME=

DB_PORT=3306
DB_HOST=mysql
DB_PASSWORD=12345678
DB_NAME=aims

PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AZA2_a6gGNZwNDnUilJxDqaKj5EBRvPk7sz4eTjVQepSRuRxq8a8phE96X_o5Nd9VUqqQW03NSV7111o
PAYPAL_CLIENT_SECRET=EBmnWkW5T4-Km0pOfEroYAx6hYDwh_Z_qm4tkO8cCLh38e05wiSd9QV6EfW0Dq0o0apGiXZLfgzl3r_F

VIETQR_URL="https://api.vietqr.io/v2/generate"
VIETQR_CLIENT_ID="1d23babc-7d36-45d3-bc4c-13369ea990a3"
VIETQR_API_KEY="1d23babc-7d36-45d3-bc4c-13369ea990a3"
BANK_ACCOUNT_NO="106876854850"
BANK_ACCOUNT_NAME="VietinBank"
BANK_BIN="970415"

MAIL_USER="nguyenquangbangvip1@gmail.com"
MAIL_PASSWORD="skee fkiu zqmk pvdk"