NODE_ENV=
PORT=

MAIL_SENDER=
MAIL_APP_PASSWORD=
MAIL_TIME=

DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_NAME=

PAYPAL_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

VIETQR_URL=
VIETQR_CLIENT_ID=
VIETQR_API_KEY=
BANK_ACCOUNT_NO=
BANK_ACCOUNT_NAME=
BANK_BIN=